\begin{thebibliography}{xx}

\harvarditem[Aikhenvald et~al.]{Aikhenvald, Dixon \harvardand\
  Onishi}{2001}{Dixon:2001}
Aikhenvald, A., Dixon, R.~M. \harvardand\ Onishi, M., eds  \harvardyearleft
  2001\harvardyearright , {\em Non-Canonical Marking of Subjects and Objects},
  John Benjamins Publishing Company.

\harvarditem[Anagnostopoulou et~al.]{Anagnostopoulou, Iatridou \harvardand\
  Izvorski}{1998}{Anagnostopoulou:1998}
Anagnostopoulou, E., Iatridou, S. \harvardand\ Izvorski, R.  \harvardyearleft
  1998\harvardyearright , On the morpho-syntax of the perfect and how it
  relates to its meaning, {\em in} P.~N. Tamanji \harvardand\ K.~Kusumoto, eds,
  `Proceedings of the north east linguistic society', Graduate Linguistic
  Student Association, University of Toronto, pp.~15--32.

\harvarditem{Baker}{1985}{Baker:1985a}
Baker, M.  \harvardyearleft 1985\harvardyearright , `The mirror principle and
  morphosyntactic explanation', {\em Linguistic Inquiry} {\bf 16}(3),~373--416.

\harvarditem{Bale}{2006}{Bale:2006}
Bale, A.  \harvardyearleft 2006\harvardyearright , Quantifiers, `again' and the
  complexity of verb phrases, {\em in} E.~Georgala \harvardand\ J.~Howell, eds,
  `Proceedings of {SALT XV}'.

\harvarditem{Belletti \harvardand\ Rizzi}{1988}{Belletti:1988a}
Belletti, A. \harvardand\ Rizzi, L.  \harvardyearleft 1988\harvardyearright ,
  `Psych verbs and theta-theory', {\em Natural Language and Linguistic Theory}
  {\bf 6}(3),~291--352.

\harvarditem{Benedicto}{1995}{Benedicto:1995}
Benedicto, E.  \harvardyearleft 1995\harvardyearright , `Mne ne \v{c}itaetsja:
  (relativized) modality, datives and reflexive suffixes', {\em Penn Working
  Papers in Linguistics} {\bf 2(2)},~1--16.

\harvarditem{Bhatt}{1993}{Bhatt:1993}
Bhatt, R.  \harvardyearleft 1993\harvardyearright , The case of quirky
  constructions, {\em in} A.~Davison, N.~Maier, G.~Silva \harvardand\ W.~S.
  Yan, eds, `Fourth Annual Meeting of the Formal Lingusitics Society of
  MidAmerica', University of Iowa, pp.~20--34.

\harvarditem{Bhatt}{1998}{Bhatt:1998}
Bhatt, R.  \harvardyearleft 1998\harvardyearright , `Obligation and
  possession', {\em he Proceedings of the UPenn/MIT Workshop on Argument
  Structure and Aspect,} {\bf 32}.

\harvarditem{Bobaljik \harvardand\ Jonas}{1996}{Bobaljik:1996}
Bobaljik, J.~D. \harvardand\ Jonas, D.  \harvardyearleft 1996\harvardyearright
  , `Subject positions and the roles of {TP}', {\em Linguistic Inquiry} {\bf
  27}(2),~195--236.

\harvarditem{Boeckx}{2003}{Boeckx:2003b}
Boeckx, C.  \harvardyearleft 2003\harvardyearright , Intricacies of icelandic
  agreement.
\newblock University of Maryland/Harvard University.

\harvarditem[Bosse et~al.]{Bosse, Bruening, Yamada, Peng \harvardand\
  Cathcart}{2008}{Bosse:2008}
Bosse, S., Bruening, B., Yamada, M., Peng, A. \harvardand\ Cathcart, M.
  \harvardyearleft 2008\harvardyearright , Affected arguments
  cross-linguistically, {\em in} `FASSBL 6 The Sixth International Conference
  on Formal Approaches to South Slavic and Balkan Languages'.

\harvarditem{Brisson}{1998}{Brisson:1998}
Brisson, C.  \harvardyearleft 1998\harvardyearright , Distributivity,
  Maximality, and Floating Quantifiers, PhD thesis, Rutgers University.

\harvarditem{Bruening}{2004}{Bruening:2004a}
Bruening, B.  \harvardyearleft 2004\harvardyearright , Verbal reciprocals, {\em
  in} T.~S.~B. Lyngfelt \harvardand\ M.~F. Krave, eds, `Demoting the Agent:
  Proceedings of the Oslo Workshop on Passive and Other Voice-Related
  Phenomena', University of Oslo, pp.~3--12.

\harvarditem{Burzio}{1986}{Burzio:1986}
Burzio, L.  \harvardyearleft 1986\harvardyearright , {\em Italian Syntax},
  Reidel Publishers.

\harvarditem{Bybee}{1985}{Bybee:1985}
Bybee, J.~L.  \harvardyearleft 1985\harvardyearright , {\em Morphology: A study
  of the relation between meaning and form. Amsterdam: John Benjamins.
  Morphology: A study of the relation between meaning and form}, John
  Benjamins, Amsterdam.

\harvarditem{Chomsky}{1981}{Chomsky:1981}
Chomsky, N.  \harvardyearleft 1981\harvardyearright , {\em Lectures on
  government and binding}, Foris Publications, Dordrecht, The Netherlands.

\harvarditem{Chomsky}{1982}{Chomsky:1982}
Chomsky, N.  \harvardyearleft 1982\harvardyearright , {\em Some concepts and
  consequences of the theory of government and binding}, MIT Press, Cambridge,
  Massachusetts.

\harvarditem{Chomsky}{1986}{Chomsky:1986}
Chomsky, N.  \harvardyearleft 1986\harvardyearright , {\em Barriers}, MIT
  Press, Cambridge, Massachusetts.

\harvarditem{Chomsky}{1995}{Chomsky:1995}
Chomsky, N.  \harvardyearleft 1995\harvardyearright , {\em The minimalist
  program}, MIT Press, Cambridge, Massachusetts.

\harvarditem{Chomsky}{2000}{Chomsky:2000}
Chomsky, N.  \harvardyearleft 2000\harvardyearright , Minimalist inquiries: The
  framework, {\em in} R.~Martin, D.~Michaels \harvardand\ J.~Uriagereka, eds,
  `Step by step: Essays on minimalist syntax in honor of {H}oward {L}asnik',
  MIT Press, pp.~89--156.

\harvarditem{Chomsky}{2001}{Chomsky:2001}
Chomsky, N.  \harvardyearleft 2001\harvardyearright , `Beyond explanatory
  adequacy'.

\harvarditem{Cipria \harvardand\ Roberts}{2000}{Cipria:2000}
Cipria, A. \harvardand\ Roberts, C.  \harvardyearleft 2000\harvardyearright ,
  `Spanish imperfecto and pret{\'e}rito: truth conditions and aktionsart
  effects in a situation semantics', {\em Natural Language Semantics} {\bf
  8}(4),~297--347.

\harvarditem{Cole}{1985}{Cole:1985}
Cole, P.  \harvardyearleft 1985\harvardyearright , {\em Imbabura Quechua},
  Croom Helm.

\harvarditem{Copley}{2002{\em a}}{Copley:2002}
Copley, B.  \harvardyearleft 2002{\em a}\harvardyearright , A linguistic
  argument for indeterministic futures, {\em in} M.~Hirotani, ed., `Proceedings
  of North East Linguistic Society 32', Vol.~1, pp.~53--72.

\harvarditem{Copley}{2002{\em b}}{Copley:2002a}
Copley, B.  \harvardyearleft 2002{\em b}\harvardyearright , The Semantics of
  the Future, PhD thesis, Massachusetts Institute of Technology.

\harvarditem{Cresswell}{1990}{Cresswell:1990}
Cresswell, M.~J.  \harvardyearleft 1990\harvardyearright , {\em Entities and
  indices}, Kluwer Dordrecht.

\harvarditem{Crystal}{1985}{Crystal:1985}
Crystal, D.  \harvardyearleft 1985\harvardyearright , {\em A dictionary of
  linguistics and phonetics}, 2nd edition edn, Basil Blackwell Ltd., New York,
  New York.

\harvarditem{Cusihuaman}{2001}{Cusihuaman:2001}
Cusihuaman, A.  \harvardyearleft 2001\harvardyearright , {\em Gram\'atica
  Quechua: Cuzco-Collao}, Centro de Estudios Regionales Andinos ``Bartolom\'e
  de las Casas''.

\harvarditem{den Dikken}{1996}{Dikken:1996}
den Dikken, M.  \harvardyearleft 1996\harvardyearright , The minimal links of
  verb (projection) raising, {\em in} W.~Abraham, S.~D. Epstein,
  H.~Thr{\'a}insson \harvardand\ C.~J.-W. Zwart, eds, `Minimal ideas', John
  Benjamins Publishing Company, Amsterdam, pp.~67--96.

\harvarditem{Dimitrova-Vulchanova}{1999}{Dimitrova-Vulchanova:1999}
Dimitrova-Vulchanova, M.  \harvardyearleft 1999\harvardyearright , {\em Verb
  Semantics, Diathesis and Aspect}, LINCOM EUROPA.

\harvarditem{Dowty}{1979}{Dowty:1979}
Dowty, D.~R.  \harvardyearleft 1979\harvardyearright , {\em Word meaning and
  {M}ontague grammar}, Vol.~7, Kluwer Academic Publishers, Dordrecht, The
  Netherlands.

\harvarditem{Embick}{2004{\em a}}{Embick:2004}
Embick, D.  \harvardyearleft 2004{\em a}\harvardyearright , `On the structure
  of resultative participles in {E}nglish', {\em Linguistic Inquiry} {\bf
  35}(3),~355--392.

\harvarditem{Embick}{2004{\em b}}{Embick:2004a}
Embick, D.  \harvardyearleft 2004{\em b}\harvardyearright , Unaccusative syntax
  and verbal alternations, {\em in} A.~Alexiadou, E.~Anagnostopoulou
  \harvardand\ M.~Evereart, eds, `The Unaccusativity Puzzle: Explorations of
  the Syntax-Lexicon Interface', Oxford University Press, Oxford, pp.~137--158.

\harvarditem{Fintel \harvardand\ Heim}{2002}{Fintel:2002}
Fintel, K.~v. \harvardand\ Heim, I.  \harvardyearleft 2002\harvardyearright ,
  Notes on intensional semantics.
\newblock unpublished manuscript, {MIT}, Cambridge.
\newline\harvardurl{www.phil-fak.uni-duesseldorf.de/summerschool2002/fintel.pd%
f}

\harvarditem{Franks}{1995}{Franks:1995}
Franks, S.  \harvardyearleft 1995\harvardyearright , Parameters of {S}lavic
  morphosyntax, {\em in} `Oxford Studies in Comparative Syntax.', Oxford
  University Press.

\harvarditem{Franks \harvardand\ King}{2000}{Franks:2000}
Franks, S. \harvardand\ King, T.  \harvardyearleft 2000\harvardyearright , {\em
  A handbook of Slavic clitics}, Oxford University Press.

\harvarditem{Freeze}{1992}{Freeze:1992}
Freeze, R.  \harvardyearleft 1992\harvardyearright , `Existentials and other
  locatives', {\em Language} {\bf 68}(3),~553--595.

\harvarditem{Gordon}{2005}{Ethnologue:2005}
Gordon, R., ed.  \harvardyearleft 2005\harvardyearright , {\em Ethnologue:
  Languages of the World}, SIL International.

\harvarditem{Hacquard}{2006}{Hacquard:2006}
Hacquard, V.  \harvardyearleft 2006\harvardyearright , Aspects of Modality, PhD
  thesis, Massachusetts Institute of Technology.

\harvarditem{Hakulinen \harvardand\ Karlsson}{1979}{Hakulinen:1979}
Hakulinen, A. \harvardand\ Karlsson, F.  \harvardyearleft 1979\harvardyearright
  , {\em Nykysuomen lauseoppia}, Helsinki:SKS.

\harvarditem{Halle \harvardand\ Marantz}{1993}{Halle:1993b}
Halle, M. \harvardand\ Marantz, A.  \harvardyearleft 1993\harvardyearright ,
  Distributed morphology and the pieces of inflection, {\em in} K.~Hale
  \harvardand\ S.~J. Keyser, eds, `The View from Building 20', MIT Press,
  Cambridge, Massachusetts, pp.~111--176.

\harvarditem{Haspelmath}{2008}{Haspelmath:2008}
Haspelmath, M.  \harvardyearleft 2008\harvardyearright , `{W}ant' complement
  subjects, {\em in} M.~Haspelmath, M.~S. Dryer, D.~Gil \harvardand\ B.~Comrie,
  eds, `The World Atlas of Language Structures Online.', Max Planck Digital
  Library, chapter 124.
\newline\harvardurl{http://wals.info/feature/124}

\harvarditem{Heim \harvardand\ Kratzer}{1998}{Heim:1998}
Heim, I. \harvardand\ Kratzer, A.  \harvardyearleft 1998\harvardyearright ,
  {\em Semantics in generative grammar}, Blackwell, Malden, MA.

\harvarditem{Heine}{1994}{Heine:1994}
Heine, B.  \harvardyearleft 1994\harvardyearright , `On the genesis of aspect
  in african languages: The proximative', {\em Berkeley Linguistics Society}
  {\bf 20}(35-46).

\harvarditem{Hermon}{1985}{Hermon:1985}
Hermon, G.  \harvardyearleft 1985\harvardyearright , {\em Syntactic
  Modularity}, Foris Publications.

\harvarditem{Hintikka}{1969}{Hintikka:1969}
Hintikka, J.  \harvardyearleft 1969\harvardyearright , Semantics for
  propositional attitudes, {\em in} D.~H. J.W.~Davis \harvardand\ W.~Wilson,
  eds, `Philosophical Logic', Dordrecht: Reidel.

\harvarditem{Hopper}{1992}{Hopper:1992}
Hopper, P.  \harvardyearleft 1992\harvardyearright , Grammaticalization, {\em
  in} W.~Bright, ed., `International encyclopedia of linguistics', Oxford
  University Press.

\harvarditem{Hubbard}{1985}{Hubbard:1985}
Hubbard, P.~L.  \harvardyearleft 1985\harvardyearright , {\em The Syntax of the
  Albanian Verb Complex}, Garland Publishers Inc, London ; New York.

\harvarditem{Huhmarniemi}{2011}{Huhmarniemi:2011}
Huhmarniemi, S.~L.  \harvardyearleft 2011\harvardyearright , Edges and Islands,
  PhD thesis, University of Helsinki.

\harvarditem{Jake \harvardand\ Cole}{1978}{Jake:1978}
Jake, J. \harvardand\ Cole, P.  \harvardyearleft 1978\harvardyearright ,
  `Accusative subjects in imbabura quechua', {\em Studies in the Linguistic
  Sciences} .

\harvarditem{Kallulli}{1999}{Kallulli:1999b}
Kallulli, D.  \harvardyearleft 1999\harvardyearright , `Non active morphology
  and event decomposition', {\em Crossing boundaries; advances In the theory of
  Central and Eastern European languages} pp.~263--292.

\harvarditem{Kallulli}{2006{\em a}}{Kallulli:2006b}
Kallulli, D.  \harvardyearleft 2006{\em a}\harvardyearright , Argument demotion
  as feature suppression., {\em in} T.~S. B.~Lyngfeldt, ed., `Demoting the
  Agent', John Benjamins, pp.~143--166.

\harvarditem{Kallulli}{2006{\em b}}{Kallulli:2006}
Kallulli, D.  \harvardyearleft 2006{\em b}\harvardyearright , Unaccusatives
  with dative causers and experiencers: a unified account, {\em in} A.~M. . W.
  A.~e. D.~Hole, ed., `Datvies and other cases'.

\harvarditem{Kayne}{1989}{Kayne:1989c}
Kayne, R.~S.  \harvardyearleft 1989\harvardyearright , Null subjects and clitic
  climbing, {\em in} O.~Jaeggli \harvardand\ K.~J. Safir, eds, `The Null
  Subject Parameter', Kluwer Academic Publishers, Dordrecht, Holland,
  pp.~239--262.

\harvarditem{Kiparsky}{2001}{Kiparsky:2001}
Kiparsky, P.  \harvardyearleft 2001\harvardyearright , `Structural case in
  finnish', {\em Lingua} pp.~315--376.

\harvarditem{Klaiman}{1980}{Klaiman:1980}
Klaiman, M.  \harvardyearleft 1980\harvardyearright , `Bengali dative
  subjects', {\em Lingua} {\bf 51}(4),~275--295.

\harvarditem{Koskinen}{1999}{Koskinen:1999}
Koskinen, P.~H.  \harvardyearleft 1999\harvardyearright , `bject-verb agreement
  and covert raising to subject in finnish', {\em Toronto working papers in
  linguistics} .

\harvarditem{Kratzer}{1991}{Kratzer:1991}
Kratzer, A.  \harvardyearleft 1991\harvardyearright , Modality, {\em in} A.~von
  Stechow \harvardand\ D.~Wunderlich, eds, `Semantik: Ein internationales
  Handbuch zeitgenoessischer Forschung.', De Gruyter.

\harvarditem{Kratzer}{1996}{Kratzer:1996}
Kratzer, A.  \harvardyearleft 1996\harvardyearright , Severing the external
  argument from its verb, {\em in} J.~Rooryck \harvardand\ L.~Zaring, eds,
  `Phrase Structure and the Lexicon', Kluwer Academic Publishers, Dordrecht,
  The Netherlands, pp.~109--137.

\harvarditem{Kratzer}{2003}{Kratzer:2003}
Kratzer, A.  \harvardyearleft 2003\harvardyearright , `Scalar implicatures: Are
  there any?', {\em Lecture at Workshop on Polarity, Scalar Phenomena and
  Implicatures. University of Milan-Bicocca} .

\harvarditem{Labelle}{2008}{Labelle:2008}
Labelle, M.  \harvardyearleft 2008\harvardyearright , `The french reflexive and
  reciprocal se', {\em Natural Language and Linguistic Theory} .

\harvarditem{Laitenen \harvardand\ Vilkuna}{1993}{Laitinen:1993}
Laitenen, L. \harvardand\ Vilkuna, M.  \harvardyearleft 1993\harvardyearright ,
  `Case-marking in necessive constructions and split intransitivity.', {\em
  Case and other functional categories in Finnish syntax} pp.~23--47.

\harvarditem{Landman}{2000}{Landman:2000}
Landman, F.  \harvardyearleft 2000\harvardyearright , {\em Event and
  Plurality}, Kluwer.

\harvarditem{Larson}{2002}{Larson:2002}
Larson, R.~K.  \harvardyearleft 2002\harvardyearright , The grammar of
  intensionality, {\em in} G.~Preyer \harvardand\ G.~Peter, eds, `Logical Form
  and Language', Oxford University Press.

\harvarditem{Larson \harvardand\ Ludlow}{1997}{Larson:1997}
Larson, Richard, M. d.~D. \harvardand\ Ludlow, P.  \harvardyearleft
  1997\harvardyearright , Intensional transitive verbs and abstract clausal
  complementation.
\newblock http://semlab5.sbs.sunysb.edu/~rlarson/.

\harvarditem{Maru{\v{s}}i\v{c} \harvardand\ \v{Z}aucer}{2010}{Marusic:2010}
Maru{\v{s}}i\v{c}, F. \harvardand\ \v{Z}aucer, R.  \harvardyearleft
  2010\harvardyearright , `The involuntary state/feel-like construction: What
  aspect cannot do', {\em Formal Description of Slavic Languages} .

\harvarditem{Maru\v{s}i\v{c} \harvardand\ \v{Z}aucer}{2006}{Murasic:2006}
Maru\v{s}i\v{c}, F. \harvardand\ \v{Z}aucer, R.  \harvardyearleft
  2006\harvardyearright , `On the intensional feel-like construction in
  {S}lovenian: A case of a phonologically null verb', {\em Natural Language and
  Linguistic Theory} {\bf 24},~1093--1159.

\harvarditem{Masica}{1976}{Masica:1976}
Masica, C.  \harvardyearleft 1976\harvardyearright , {\em Defining a Linguistic
  Area: South Asia}, University of Chicago Press.

\harvarditem{Massey}{1991}{Massey:1991}
Massey, V.  \harvardyearleft 1991\harvardyearright , Experiencers, themes, and
  c-command in Albanian, PhD thesis, University of North Carolina at Chapel
  Hill.

\harvarditem{McCawley}{1979}{McCawley:1979}
McCawley, J.~D.  \harvardyearleft 1979\harvardyearright , {\em On Identifying
  the Remains of Deceased Clauses}, University of Chicago Press.

\harvarditem{McCawley}{1976}{McCawley:1976a}
McCawley, N.  \harvardyearleft 1976\harvardyearright , From oe/me impersonal to
  personal constructions: what is a subject-less s, {\em in} S.~Steever
  \harvardand\ et~al., eds, `Diachronic Syntax'.

\harvarditem{Mitchell}{1921/1976{\em a}}{Mitchell:1921a}
Mitchell, L.  \harvardyearleft 1921/1976{\em a}\harvardyearright , {\em
  Kiwahqiyik (`The Giants')}, Wabnaki Bilingual Education Program.

\harvarditem{Mitchell}{1921/1976{\em b}}{Mitchell:1921}
Mitchell, L.  \harvardyearleft 1921/1976{\em b}\harvardyearright , {\em Mikcic
  (Turtle)}, Wabnaki Bilingual Education Program.

\harvarditem{Muysken}{1988}{Muysken:1988a}
Muysken, P.  \harvardyearleft 1988\harvardyearright , Affix order and
  interpretation: {Q}uechua, {\em in} R.~t.~L. Martin~Everaert, H.~Schultink,
  ed., `Morphology and Modularity'.

\harvarditem{Nelson}{2004}{Nelson:2004}
Nelson, D.  \harvardyearleft 2004\harvardyearright , `Linking causatives and
  experiencers', {\em Leeds Working Papers in Linguistics} {\bf 8},~149--178.

\harvarditem{Ore\v{s}nik}{1994}{Oresnik:1994}
Ore\v{s}nik, J.  \harvardyearleft 1994\harvardyearright , `Slovenski glagolski
  vid in univerzalna slovnica. slovene verbal aspect and universal grammar',
  {\em SAZU} .

\harvarditem{Parsons}{1990}{Parsons:1990}
Parsons, T.  \harvardyearleft 1990\harvardyearright , Events in the semantics
  of {E}nglish: A study in subatomic semantics, {\em in} `Current Studies in
  Linguistics Series no. 19', MIT Press, Cambridge, Massachusetts, p.~334.

\harvarditem{Partee}{1974}{Partee:1974}
Partee, B.  \harvardyearleft 1974\harvardyearright , Opacity and scope, {\em
  in} M.~Munitz \harvardand\ P.~Unger, eds, `Semantics and Philosophy', NYU
  Press.

\harvarditem{Pustejovsky}{1991}{Pustejovsky:1991}
Pustejovsky, J.  \harvardyearleft 1991\harvardyearright , `The syntax of event
  structure', {\em Cognition} {\bf 41}(47-81).

\harvarditem{Pylkk\"anen}{1999{\em a}}{Pylkkanen:1999b}
Pylkk\"anen, L.  \harvardyearleft 1999{\em a}\harvardyearright , Causation and
  external arguments, {\em in} `MIT Working Papers in Linguistics', Vol.~35,
  pp.~161--183.

\harvarditem{Pylkk\"anen}{1999{\em b}}{Pylkkanen:1999}
Pylkk\"anen, L.  \harvardyearleft 1999{\em b}\harvardyearright , The syntax of
  internal and external causation, {\em in} `Proceedings of the Texas
  Linguistics Society'.

\harvarditem{Pylkk\"anen}{2002}{Pylkkanen:2002a}
Pylkk\"anen, L.  \harvardyearleft 2002\harvardyearright , Introducing
  Arguments, PhD thesis, Massachusetts Institute of Technology.

\harvarditem{Ramchand}{2011}{Ramchand:2011}
Ramchand, G.  \harvardyearleft 2011\harvardyearright , {\em First Phase
  Syntax}, Cambridge University Press.

\harvarditem{Rivero}{2004}{Rivero:2004}
Rivero, M.~L.  \harvardyearleft 2004\harvardyearright , `Datives and non-active
  voice/reflexive clitic in {B}alkan languages', {\em Balkan Syntax and
  Semantics} pp.~237--267.

\harvarditem{Rivero}{2009}{Rivero:2009}
Rivero, M.~L.  \harvardyearleft 2009\harvardyearright , `Intensionality, high
  applicatives and aspect: Involuntary state constructions in {S}lovenian and
  {B}ulgarian', {\em Natural Language and Linguistic Theory} {\bf 27}(1).

\harvarditem[Rivero et~al.]{Rivero, Arregui \harvardand\ Frackowiak}{to
  appear}{Rivero:2010}
Rivero, M.~L., Arregui, A. \harvardand\ Frackowiak, E.  \harvardyearleft to
  appear\harvardyearright , `Anatomy of a polish circumstantial modal', {\em
  Formal Approaches to Slavic Linguistics} .

\harvarditem{Rivero \harvardand\ Sheppard}{2003}{Rivero:2003}
Rivero, M.~L. \harvardand\ Sheppard, M.~M.  \harvardyearleft
  2003\harvardyearright , Revisiting involuntary state constructions in
  slovenian, {\em in} `FDSL', FDSL.

\harvarditem{Rizzi}{1982}{Rizzi:1982}
Rizzi, L.  \harvardyearleft 1982\harvardyearright , {\em Issues in {I}talian
  syntax}, Foris Publications, Dordrecht, Holland.

\harvarditem{Rizzi}{1986}{Rizzi:1986a}
Rizzi, L.  \harvardyearleft 1986\harvardyearright , `Null objects in {I}talian
  and the theory of \emph{pro}', {\em Linguistic Inquiry} {\bf 17},~501--558.

\harvarditem{Romaine}{1999}{Romaine:1999}
Romaine, S.  \harvardyearleft 1999\harvardyearright , `The grammaticalization
  of the proximative in tok pisin', {\em Language} {\bf 75}(2),~322--346.

\harvarditem{Ross}{1976}{Ross:1976}
Ross, J.~R.  \harvardyearleft 1976\harvardyearright , To have have and not to
  have have, {\em in} M.~J. et~al., ed., `Linguistic and Literary Studies in
  Honor of Archibald A. Hill', Peter de Ridder Press.

\harvarditem{Sanchez}{2003}{Sanchez:2003}
Sanchez, L.  \harvardyearleft 2003\harvardyearright , Quechua-spanish
  bilingualism. interference and convergence in functional categories., {\em
  in} `Language Acquisition and Language Disorders Series', John Benjamins,
  p.~187.

\harvarditem{Sigurdsson}{2002}{Sigurdsson:2002}
Sigurdsson, H.~{\'A}.  \harvardyearleft 2002\harvardyearright , `To be an
  oblique subject: {R}ussian vs. {I}celandic', {\em Natural Language and
  Linguistic Theory} {\bf 20}(4),~691--724.

\harvarditem{Skorik}{1961}{Skorik:1961}
Skorik, P.~J.  \harvardyearleft 1961\harvardyearright , {\em Grammatika
  \v{c}ukotskogo jazyka: Fonetika i morfologija imennyx \v{c}astej re\v{c}i},
  Leningrad, Nauka.

\harvarditem{Stjepanovic}{2004}{Stjepanovic:2004}
Stjepanovic, S.  \harvardyearleft 2004\harvardyearright , `Clitic climbing and
  restructuring with "finite clause" and infinitive complements', {\em Journal
  of Slavic Linguistics} {\bf 12}(1-2),~173--212.

\harvarditem{Sulkala \harvardand\ Karjalainen}{1992}{Sulkala:1992}
Sulkala, H. \harvardand\ Karjalainen, M.  \harvardyearleft
  1992\harvardyearright , {\em Finnish}, Routledge.

\harvarditem{Tomic}{2004}{Tomic:2004}
Tomic, O.~M.  \harvardyearleft 2004\harvardyearright , `The syntax of the
  balkan slavic future tenses', {\em Lingua} {\bf 114}(4),~517 -- 542.
\newblock Variation in the Syntax of Auxiliaries.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6V6H-49MX49B%
-2/2/982e3c21c95b1c02eecfaebebfa5a4aa}

\harvarditem{Vainikka}{1989}{Vainikka:1989}
Vainikka, A.  \harvardyearleft 1989\harvardyearright , Deriving Syntactic
  Representations in Finnish, PhD thesis, University of Massachusetts at
  Amherst.

\harvarditem{Vainikka \harvardand\ Maling}{1996}{Vainikka:1996}
Vainikka, A. \harvardand\ Maling, J.  \harvardyearleft 1996\harvardyearright ,
  Is partitive case inherent or structural?, {\em in} J.~Hoeksema, ed.,
  `Partitive', Mouton de Gruyter, pp.~p 179--208.

\harvarditem{von Stechow}{1984}{Stechow:1984}
von Stechow, A.  \harvardyearleft 1984\harvardyearright , `Comparing semantic
  theories of comparison', {\em Journal of Semantics} {\bf 3}(1),~1--77.

\harvarditem{von Stechow}{1996}{vonStechow:1996}
von Stechow, A.  \harvardyearleft 1996\harvardyearright , `The different
  readings of \emph{wieder} \emph{``again''}: A structural account', {\em
  Journal of Semantics} {\bf 13},~87--138.

\harvarditem{Wurmbrand}{2001}{Wurmbrand:2001}
Wurmbrand, S.  \harvardyearleft 2001\harvardyearright , {\em Infinitives:
  {R}estructuring and clause structure}, Mouton de Gruyter.

\harvarditem{Zepeda}{1987}{Zepeda:1987}
Zepeda, O.  \harvardyearleft 1987\harvardyearright , `Desiderative-causatives
  in {T}ohonno {O}'odham', {\em International Journal of American Linguistics}
  .

\harvarditem{Zimmermann}{2002}{Zimmerman:2002}
Zimmermann, M.  \harvardyearleft 2002\harvardyearright , Boys Buying Two
  Sausages Each, PhD thesis, Utrecht Institute of Linguistics.

\end{thebibliography}
